# spring-ai-alibaba-examples

./: pom.xml
spring-ai-alibaba-agent-example/skills-agent-example/: README.md  pom.xml
spring-ai-alibaba-agent-example/skills-agent-example/skills/arxiv-search/: SKILL.md  arxiv_search.py
spring-ai-alibaba-agent-example/skills-agent-example/skills/skill-creator/: SKILL.md
spring-ai-alibaba-agent-example/skills-agent-example/skills/skill-creator/scripts/: init_skills.py  quick_validate.py
spring-ai-alibaba-agent-example/skills-agent-example/src/main/java/com/cloud/alibaba/ai/example/skills/skillsagentexample/: SkillsAgentExampleApplication.java
spring-ai-alibaba-agent-example/skills-agent-example/src/main/java/com/cloud/alibaba/ai/example/skills/skillsagentexample/agent/: SkillsAgent.java
spring-ai-alibaba-agent-example/skills-agent-example/src/main/java/com/cloud/alibaba/ai/example/skills/skillsagentexample/controller/: ChatController.java
spring-ai-alibaba-agent-example/skills-agent-example/src/main/resources/: application.yml
spring-ai-alibaba-agent-example/skills-agent-example/src/test/java/com/cloud/alibaba/ai/example/skills/skillsagentexample/: SkillsAgentExampleApplicationTests.java
spring-ai-alibaba-chat-example/dashscope-chat/src/main/java/com/alibaba/cloud/ai/example/chat/dashscope/controller/: DashScopeChatModelController.java
spring-ai-alibaba-mcp-example/spring-ai-alibaba-mcp-auth-example/server/mcp-auth-web-server/src/main/java/com/alibaba/cloud/ai/mcp/server/filter/: McpServerFilter.java
spring-ai-alibaba-mcp-example/spring-ai-alibaba-mcp-auth-example/server/mcp-auth-web-server/src/main/java/com/alibaba/cloud/ai/mcp/server/service/: TimeService.java
spring-ai-alibaba-mcp-example/spring-ai-alibaba-mcp-auth-example/server/mcp-auth-web-server/src/main/java/com/alibaba/cloud/ai/mcp/server/util/: TokenHolder.java  UserInfoHolder.java
